# AI-Powered-Social-Media-App

./: README.md  USER_PROFILE_INTEGRATION.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialapp/: AIChatActivity.java  AIService.java  ARFilterManager.java  ARSurfaceProvider.java  CameraActivity.java  ChatAdapter.java  ChatMessage.java  Comment.java  CommentAdapter.java  CommentsActivity.java  Constants.java  CreatePostActivity.java  DeepAIService.java  FirebaseHelper.java  FloatingHeartView.java  HomeActivity.java  ImageUtils.java  LoginActivity.java  MainActivity.java  NetworkUtils.java  Post.java  PostAdapter.java  PostDetailActivity.java  ProfileActivity.java  SettingsActivity.java  SocialMediaApplication.java  SplashActivity.java  User.java  UserPostAdapter.java  UserProfileActivity.java  UserProfileUtils.java
app/src/main/res/anim/: floating_heart_animation.xml  heart_burst_animation.xml  heart_scale_animation.xml
app/src/main/res/drawable/: accent_button_background.xml  ai_icon_gradient.xml  blue_enhanced_gradient_placeholder.xml  blue_gradient_background.xml  blue_icon_gradient_background.xml  bottom_nav_background.xml  button_google.xml  button_primary.xml  button_secondary.xml  card_background.xml  chat_background_gradient.xml  circle_background.xml  comment_input_background.xml  comment_item_background.xml  dot_indicator.xml  empty_state_background.xml  enhanced_gradient_placeholder.xml  filter_badge_bg.xml  google_button_background.xml  ic_add.xml  ic_ai_assistant.xml  ic_attach_file.xml  ic_auto_awesome.xml  ic_bookmark_outline.xml  ic_camera.xml  ic_chat_bot.xml  ic_comment.xml  ic_comment_outline.xml  ic_default_avatar.xml  ic_email.xml  ic_facebook.xml  ic_gallery.xml  ic_heart_filled.xml  ic_instagram.xml  ic_lock.xml  ic_online_dot.xml  ic_profile.xml  ic_send.xml  ic_twitter.xml  icon_gradient_background.xml  (+24 more)
app/src/main/res/layout/: activity_aichat.xml  activity_camera.xml  activity_comments.xml  activity_create_post.xml  activity_home.xml  activity_login.xml  activity_post_detail.xml  activity_profile.xml  activity_settings.xml  activity_splash.xml  activity_user_profile.xml  content_create_post.xml  item_chat_ai.xml  item_chat_user.xml  item_comment_modern.xml  item_post.xml  item_user_post.xml  item_user_post_grid.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  menu_post_detail.xml  settings_menu.xml  theme_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v27/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
