pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        // DeepAR Maven repository - moved inside repositories block
        maven {
            url "https://sdk.developer.deepar.ai/maven-android-repository/releases/"
        }
    }
}

rootProject.name = "socialapp"
include ':app'